initJSON = {"timeStep":30,"otplen":6,"genkey":true,"description":"zimbratokendescr","type":"totp","radius.system_settings":true,"2stepinit":false,"validity_period_start":"","validity_period_end":"","user":"zimbrauserdonotchangethis","realm":"zimbra"}
deviceJSON = {"otpkey":"zimbradevicepasscode","description":"zimbratokendescr","type":"pw","radius.system_settings":true,"2stepinit":false,"validity_period_start":"","validity_period_end":"","user":"zimbrauserdonotchangethis","realm":"zimbra"}
accountname_with_domain = false
apiURI_example.com = http://172.18.0.2:8000
token_example.com = set one here
apiURI_another.example.com = http://172.18.0.12:8000
token_another.example.com = set one here
